[General]
#baseUrl = http://cdn.example.com

[Javascript]
searchPaths[] = WEBROOT/js/
stripComments = true
cacheFilePath = WEBROOT/cache_js/
cacheFiles = true
filters[] = JsMin

[Css]
searchPaths[] = WEBROOT/css/
stripComments = true
cacheFilePath = WEBROOT/cache_css/
cacheFiles = true
filters[] = CssMin