<?php
/**
 * This is core configuration file.
 *
 * Use it to configure core behaviour ofCake.
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       cake
 * @subpackage    cake.app.config
 * @since         CakePHP(tm) v 0.2.9
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
/**
 * In this file you set up your database connection details.
 *
 * @package       cake
 * @subpackage    cake.config
 */
/**
 * Database configuration class.
 * You can specify multiple configurations for production, development and testing.
 *
 * driver => The name of a supported driver; valid options are as follows:
 *		mysql 		- MySQL 4 & 5,
 *		mysqli 		- MySQL 4 & 5 Improved Interface (PHP5 only),
 *		sqlite		- SQLite (PHP5 only),
 *		postgres	- PostgreSQL 7 and higher,
 *		mssql		- Microsoft SQL Server 2000 and higher,
 *		db2			- IBM DB2, Cloudscape, and Apache Derby (http://php.net/ibm-db2)
 *		oracle		- Oracle 8 and higher
 *		firebird	- Firebird/Interbase
 *		sybase		- Sybase ASE
 *		adodb-[drivername]	- ADOdb interface wrapper (see below),
 *		odbc		- ODBC DBO driver
 *
 * You can add custom database drivers (or override existing drivers) by adding the
 * appropriate file to app/models/datasources/dbo.  Drivers should be named 'dbo_x.php',
 * where 'x' is the name of the database.
 *
 * persistent => true / false
 * Determines whether or not the database should use a persistent connection
 *
 * connect =>
 * ADOdb set the connect to one of these
 *	(http://phplens.com/adodb/supported.databases.html) and
 *	append it '|p' for persistent connection. (mssql|p for example, or just mssql for not persistent)
 * For all other databases, this setting is deprecated.
 *
 * host =>
 * the host you connect to the database.  To add a socket or port number, use 'port' => #
 *
 * prefix =>
 * Uses the given prefix for all the tables in this database.  This setting can be overridden
 * on a per-table basis with the Model::$tablePrefix property.
 *
 * schema =>
 * For Postgres and DB2, specifies which schema you would like to use the tables in. Postgres defaults to
 * 'public', DB2 defaults to empty.
 *
 * encoding =>
 * For MySQL, MySQLi, Postgres and DB2, specifies the character encoding to use when connecting to the
 * database.  Uses database default.
 *
 */
class DATABASE_CONFIG {

	var $default = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'root',
		'password' => 'root',
		'database' => 'unfolio',
	);
	
	var $linkedin = array(
		'datasource' => 'Linkedin.Linkedin',
		'login' => '1KqQhz25v7ne60NEPWhdZjIE8ET3cEijT0m0RvgqKqKpFEZHXjwX14Vz-Hp5hMQ6',
		'password' => 'ldmVbU9wn08ea6l9_2EkBQKXnwbjLOf0EfKjptHzc0U-8ldBYE7J1TDIFEt9e9H4',
	);
	
	var $codaset = array(
		'datasource' => 'Apis.Apis',
		'driver' => 'Codaset.Codaset',
		'login' => '697d33d8ba9a7d9e4c9838a39c218d509d6fdffed7fb7db52ba8ca195ee8ea36',
		'password' => '9b423b3cb1e273b092f7688f89e0426013cf62d16dce90193af0a7f098be7566',
	);
	
	var $github = array(
		'datasource' => 'Github.Github',
		'login' => '728139c3a2d13a537cd9',
		'password' => '6d29f8b32792dc0151f068acd52267b705fb437c',
	);
	
	var $rss = array(
		'datasource' => 'Rss.Rss',
		'cacheTime' => false,
	);
	
	var $flickr = array(
		'datasource' => 'Flickr.Flickr',
		'login' => '80321c67bcc5f64e6322eceed5c887aa',
		'password' => 'f66a8cf28922ccd7',
	);

	var $twitter = array(
		'datasource' => 'Twitter.Twitter',
		'login' => 'mrF3tJPeGCcOKkSBrRCOrQ',
		'password' => 'XlDQD61nr8RW1031Ah4GZvDLMBOa8blNRm4qLRBBDnE'
	);

	var $jsfiddle = array(
		'datasource' => 'Jsfiddle.Jsfiddle',
	);
	
	var $youtube = array(
		'datasource' => 'Youtube.Youtube',
		'key' => 'AI39si6s7g6zq4eh8drY3dpViKQWlyzjAqtIQIupvwwmPz1S_HZYvUrlyXs2GG6a2eqCCd4AthiWW_T050wrBdeVAhoezI0KAA',
		'login' => '1070283566684.apps.googleusercontent.com',
		'password' => '7cafa94185b64f9be9486758d4b0aab2f2f3110f-privatekey.p12',
	);
	
	var $instagram = array(
		'datasource' => 'Instagram.Instagram',
		'login' => 'd568f36b301045109e2185b4883b3252',
		'password' => 'ba479f837caf44628ca8564e0d0f273e',
	);
}
