<div class="span2 sidebar-nav"  ng-class="{remove:!resumeBuilder}">
<div class="well">
      <h3>Resume Builder</h3>
      <ul class="nav nav-list">
            <li class="nav-header">Employers</li>
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="nav-header">Education</li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="nav-header">Skills</li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
      </ul>
</div><!--/.well -->
</div><!--/span-->